<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3399cc"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:elevation="10dp"

        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#009688"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:background="#009688"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:hint="Name"
                android:id="@+id/nameEdit" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:paddingTop="40dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#009688"
            android:layout_height="wrap_content">

            <EditText
                android:background="#009688"
                android:hint="Your Cell Number"
                android:textSize="35dp"
                android:inputType="phone"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEdit"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:background="#009688"
        android:layout_width="match_parent"
        android:text="Register"
        android:onClick="register"
        android:layout_height="wrap_content"></Button>

</LinearLayout>
