<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#d0e0e0"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
     >
    <!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_gravity="center"
android:padding="15dp"
    android:elevation="10dp"
android:layout_width="match_parent"
android:layout_height="200dp"
card_view:cardCornerRadius="4dp">
<RelativeLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/info_text"
    android:textSize="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<TextView
    android:layout_width="match_parent"
    android:id="@+id/data_view"
    android:layout_toLeftOf="@+id/info_text"
    android:text="Click Below to Join"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Join"
        android:onClick="joinQ"
        android:id="@+id/join_b"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>