apply plugin: 'com.android.application'

try
{
    apply from: '../../../signing.gradle'
}
catch (ex)
{
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.barnes.ummoqmasterdashboard"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.1.3@aar'
    compile('com.mikepenz:crossfadedrawerlayout:0.0.1-SNAPSHOT@aar')
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile project(':library')
    compile project(':singleInputForm')
    compile project(':library_swipe')
}
