# Ummo

./: README.md  createQ.2  package.json  qServer.js  ummoQue.js  user.js
QMan UI/: build.gradle  gradle.properties  local.properties  settings.gradle
QMan UI/app/: Ummo Qman App.apk  build.gradle
QMan UI/app/src/androidTest/java/com/example/barnes/ummo/: ApplicationTest.java
QMan UI/app/src/main/: AndroidManifest.xml
QMan UI/app/src/main/java/com/example/barnes/ummo/: FBLoginFragment.java  HashKey.java  JSONParser.java  MainActivity.java  Main_Activity.java  MyAdapter.java  Qs.java  SingleFragmentActivity.java  SplashScreen.java  UmmoBroadCastReciever.java  qman_signup.java
QMan UI/app/src/main/java/com/example/sihle/networklib/: FormPoster.java  MainActivity.java  QMaster.java  QMasterListener.java  QUser.java  QUserListner.java  QueryString.java  UmmoDaemon.java
QMan UI/app/src/main/res/drawable/: button.xml
QMan UI/app/src/main/res/layout/: activity_after_fab_animation.xml  activity_fblogin.xml  activity_main.xml  activity_qs.xml  content_card.xml  content_fblogin.xml  fadein.xml  fragment_fblogin.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_selectable_nodes.xml  header.xml  item_row.xml  layout_header_node.xml  layout_icon_node.xml  layout_place_node.xml  layout_profile_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  q_list_items.xml  q_services.xml  qman_signup.xml  tool_bar.xml  ummo_splash.xml
QMan UI/app/src/main/res/menu/: menu_qs.xml  menu_send.xml
QMan UI/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
QMan UI/app/src/main/res/values-w820dp/: colors.xml
QMan UI/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
QMan UI/fabtransitionactivity/: build.gradle  maven-push.gradle
QMan UI/fabtransitionactivity/src/main/java/com/github/fabtransitionactivity/: SheetLayout.java
QMan UI/floatbutton/: build.gradle
QMan UI/hollyviewpager/: build.gradle
QMan UI/hollyviewpager/src/main/res/layout/: hvp_header_card.xml
QMan UI/hollyviewpager/src/main/res/values/: colors.xml
QMan UI/materiallettericon/: build.gradle
QMaster UI/app/: Ummo QM Dashboard.apk  app-release-v1.0-c1.apk  build.gradle  google-services.json
QMaster UI/app/src/main/: AndroidManifest.xml
QMaster UI/app/src/main/res/layout/: activity_activate_q.xml  activity_create_q.xml  activity_persistent_drawer.xml  dialog.xml  fragment_about_us.xml  fragment_account.xml  fragment_help.xml  fragment_my_q.xml  list_row.xml  q.xml  undo_row.xml
QMaster UI/app/src/main/res/menu/: menu_create_q.xml  menu_init_q.xml  menu_register.xml  menu_review_q.xml
QMaster UI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QMaster UI/app/src/main/res/values-v21/: styles.xml
QMaster UI/singleInputForm/: build.gradle
QMaster UI/singleInputForm/src/main/: AndroidManifest.xml
QMaster UI/singleInputForm/src/main/java/com/heinrichreimersoftware/singleinputform/: SingleInputFormActivity.java
QMaster UI/singleInputForm/src/main/res/anim/: slide_in_left.xml  slide_in_to_bottom.xml  slide_out_to_top.xml
QMaster UI/singleInputForm/src/main/res/color/: check_box_color.xml
QMaster UI/singleInputForm/src/main/res/drawable/: progress_single_input_form.xml
QMaster UI/singleInputForm/src/main/res/drawable-v21/: selector.xml
QMaster UI/singleInputForm/src/main/res/layout/: activity_single_input_form.xml  view_check_box.xml  view_details.xml  view_error.xml  view_input.xml  view_seek_bar.xml  view_title.xml
QMaster UI/singleInputForm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Ummo User UI/app/: app-release.apk  build.gradle
Ummo User UI/app/src/main/: AndroidManifest.xml
Ummo User UI/app/src/main/java/com/example/barnes/ummo/: Qs.java  (+4 more)
Ummo User UI/app/src/main/res/drawable/: button.xml
Ummo User UI/app/src/main/res/layout/: activity_main.xml  activity_qs.xml  expandablelist_qservice_provider.xml  expandlablelist_qservice_provider_textview.xml  fragment_q.xml  fragment_selectable_nodes.xml  q.xml  q_list.xml  q_list_items.xml
Ummo User UI/app/src/main/res/layout-land/: activity_main.xml  q_list_items.xml  q_services.xml
Ummo User UI/app/src/main/res/layout-large-port/: activity_main.xml  q.xml
Ummo User UI/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ummo User UI/app/src/main/res/values-w820dp/: arrays.xml  dimens.xml
Ummo User UI/expandableview/: build.gradle  local.properties
Ummo User UI/expandableview/gradle/wrapper/: gradle-wrapper.properties
Ummo User UI/expandableview/src/main/java/com/expandable/view/: ExpandableView.java
Ummo User UI/expandableview/src/main/res/layout/: expandable_view.xml
Ummo qMaster UI/: build.gradle  gradle.properties
Ummo qMaster UI/app/: build.gradle  proguard-rules.pro
Ummo qMaster UI/app/src/main/: AndroidManifest.xml
Ummo qMaster UI/app/src/main/res/layout/: activity_activate_q.xml  activity_create_q.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review_q.xml  fragment_account.xml  fragment_history.xml  fragment_my_q.xml  fragment_settings.xml
Ummo qMaster UI/app/src/main/res/menu/: menu_init_q.xml  menu_login.xml
Ummo qMaster UI/app/src/main/res/values/: strings.xml  styles.xml
Ummo qMaster UI/gradle/wrapper/: gradle-wrapper.properties
Ummo/Ummo User UI/: gradle.properties
Ummo/Ummo User UI/app/src/main/res/menu/: menu_qs.xml
Ummo/Ummo User UI/app/src/main/res/values/: colors.xml  strings.xml
Ummo5/app/: Ummo Qman.apk  build.gradle  google-services.json
Ummo5/app/src/main/: AndroidManifest.xml
Ummo5/app/src/main/res/drawable/: button_border.xml
Ummo5/app/src/main/res/layout/: fragment_selectable_nodes.xml  q_list_items.xml
Ummo5/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/barnes/ummoq/: ApplicationTest.java
app/src/main/java/com/example/barnes/ummoq/: MainActivity.java
app/src/main/res/layout/: activity_swazi_bank_sevice.xml  q_list_items.xml  q_services.xml  service_q.xml
(+272 files in other folders)
