<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ummo.blinker.qmasternav.modQFragment"
    android:background="#dedede">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/modQFragText"
        android:id="@+id/textView6"
        android:layout_gravity="center"
        android:textColor="#6ac9e0" />
</FrameLayout>
