<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentHolder"
        android:background="#dedede">

    </FrameLayout>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:id="@+id/navListV"
        android:background="#dedede"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"/>



</android.support.v4.widget.DrawerLayout>
