apply plugin: 'com.android.library'

def versionMajor = 2
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
	}
	buildTypes {
		release {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:design:23.1.0'
	compile 'com.android.support:design:23.1.0'
	compile 'com.android.support:cardview-v7:23.1.0'
	compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
	compile 'com.nineoldandroids:library:2.4.0'
}