apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.barnes.ummo"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile project(':expandableview')
}
