apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.barnes.ummo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'net.soulwolf.widget:dialogBuilder:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //Dependency for Google Play Services
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile project(':library')
}
