// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/jfrog/jfrog-jars"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.novoda:bintray-release:$BINTRAY_RELEASE"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.10.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    ANDROID_BUILD_MIN_SDK_VERSION=14
    ANDROID_BUILD_TARGET_SDK_VERSION=23
    ANDROID_BUILD_TOOLS_VERSION='23.0.1'
    ANDROID_BUILD_SDK_VERSION='23.0.1'

    SUPPORT_VERSION='23.1.1'

    MAVEN_VERSION='1.0.1'
}

allprojects
        {
    repositories
            {
        jcenter()
                maven {
                    url  "http://dl.bintray.com/florent37/maven"
                }
    }
}