<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar_"
        android:navigationIcon="@mipmap/ummo_logo"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ummo"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:minHeight="56dp"
        android:elevation="2dp" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_below="@id/toolbar_actionbar_">
                <TextView
                    android:id="@+id/man_one_text"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="xsder343"
                    android:textSize="30sp"
                    android:textAllCaps="true"
                    android:textStyle="bold|italic"/>

                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/q_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/man_one_text">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <Button
                            android:id="@+id/man_one"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/button_action_ummoblue"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/man_two"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/man_one"
                            android:background="@drawable/button_action_ummoblue"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/man_three"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/man_two"
                            android:background="@drawable/button_action_ummoblue"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/man_four"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/man_three"
                            android:background="@drawable/button_action_ummoblue"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/man_five"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/man_four"
                            android:background="@drawable/button_action_ummoblue"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
