apply plugin: 'com.android.library'
apply plugin: 'maven'
android
        {
            compileSdkVersion 21
            buildToolsVersion '22.0.0'
            defaultConfig {
                minSdkVersion 10
                targetSdkVersion 21
                versionCode 1
                versionName "1.0"
            }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
            productFlavors {
            }
        }
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

dependencies {
}