<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/man_one"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/button_action_blue" />
    </LinearLayout>
    </ScrollView>